Installation using a kernel patch
---------------------------------

1) Patch your kernel

	patch -p1 < fusion-full-linux-2.4.28.patch

2) Enable the character device driver module "Fusion Kernel Device".

3) Make sure /usr/include/linux points to the patched kernel tree
   so that <linux/fusion.h> is found at "./configure" time of DirectFB.

4) Create the fusion device(s) if not using devfs or udev:

	mkdir /dev/fusion
	mknod /dev/fusion/0 c 252 0

	...if you need more than one session

	mknod /dev/fusion/1 c 252 1
	mknod /dev/fusion/2 c 252 2

	...and so on (currently limited to eight sessions)

5) Add udev rules and permissions if using udev:

	# rules
	KERNEL="fusion[0-9]*",  NAME="fusion/%n"

	# permissions
	fusion/*:root:root:0600
