Installation
-------------

1) Patch your kernel

	patch -p1 < fusion-full-linux-2.4.21.patch

2) Enable the character device driver module "Fusion Kernel Device",
   build and install modules, insmod fusion.

3) Make sure /usr/include/linux points to the patched kernel tree
   so that <linux/fusion.h> is found at configure time of DirectFB.

4) Create the fusion device(s) if not using devfs:

	mkdir /dev/fusion
	mknod /dev/fusion/0 c 253 0

	...if you need more than one session

	mknod /dev/fusion/1 c 253 1
	mknod /dev/fusion/2 c 253 2

	...and so on (currently limited to eight sessions)
