# DirectFB

./: ++DFB.vcxproj  ++DFB.vcxproj.filters  ++dfb-config.in  ++dfb.pc.in  ++dfb.spec.in  .cvsignore  .gitignore  .travis.yml  AUTHORS  BUGS  CMakeLists.txt  CODING_STYLE  ChangeLog  DiVine.vcxproj  DiVine.vcxproj.filters  FusionDale.vcxproj  FusionDale.vcxproj.filters  Makefile.am  NEWS  NOTES  README  README.++DFB  README.DiVine  README.FusionDale  README.FusionSound  README.OSX  README.SaWMan  README.screenshots  TODO  acconfig.h  autogen.sh  configure.in  directfb-avifile.pc.in  directfb-config.in  directfb-internal.pc.in  directfb-swf.pc.in  directfb.pc.in  directfb.spec.in  divine.pc.in  fb.modes  (+5 more)
++dfb/: ++dfb_internal.h  Makefile.am  dfb++.cpp  dfb++_internal.h  idirectfb.cpp  idirectfbdatabuffer.cpp  idirectfbdisplaylayer.cpp  idirectfbeventbuffer.cpp  idirectfbfont.cpp  idirectfbimageprovider.cpp  idirectfbinputdevice.cpp  idirectfbpalette.cpp  idirectfbscreen.cpp  idirectfbsurface.cpp  idirectfbvideoprovider.cpp  idirectfbwindow.cpp  ppdfb.cpp
.github/: FUNDING.yml
Win32/: DirectFB.sln  README  build-package.sh  config.h  direct_result.c  directfb_build.h  directfb_result.c  directfb_strings.h  directfb_version.h  fusiondale_version.h
Win32/libdirect/: dllmain.c  libdirect.vcxproj  libdirect.vcxproj.filters
build-android/: .gitignore  AndroidManifest.xml  Makefile.am  README  config.h  directfb-env.mk  directfb.mk  directfb_build.h  generate.sh  prepare.sh
build-psp/: Makefile  config.h  psp-setup.c
cmake/: DirectFBFunctions.cmake  config.h.in
data/: Makefile.am  decker.dgiff
debian/: changelog  control  copyright  directfb-config.1  divine-spooky-1.7.install  docs  fusiondale-bin-1.7.install  fusionsound-bin-1.7.install  libdirectfb-1.4-bin.install  libdirectfb-1.4-dev.install  libdirectfb-1.5-bin.install  libdirectfb-1.5-dev.install  libdirectfb-1.5-fontprovider-dgiff.install  libdirectfb-1.5-imageprovider-dfiff.install  libdirectfb-1.5-imageprovider-gif.install  libdirectfb-1.5-imageprovider-png.install  libdirectfb-1.5-system-devmem.install  libdirectfb-1.5-system-vnc.install  libdirectfb-1.5-system-x11.install  libdirectfb-1.5-videoprovider-v4l.install  libdirectfb-1.5.install  libdirectfb-1.6-bin.install  libdirectfb-1.6-imageprovider-imlib2.install  libdirectfb-1.6-imageprovider-jpeg.install  libdirectfb-1.6-imageprovider-jpeg2000.install  libdirectfb-1.6-system-x11vdpau-dev.install  libdirectfb-1.6-videoprovider-ffmpeg.install  libdirectfb-1.6-videoprovider-mng.install  libdirectfb-1.6-videoprovider-xine-vdpau.install  libdirectfb-1.6-videoprovider-xine.install  libdirectfb-1.6-wm-sawman.install  libdirectfb-1.7-bin.install  libdirectfb-1.7-dev.install  libdirectfb-1.7-fontprovider-ft2.install  libdirectfb-1.7-gfxdriver-gles2.install  libdirectfb-1.7-imageprovider-bmp.install  libdirectfb-1.7-imageprovider-mpeg2.install  libdirectfb-1.7-inputdriver-divine.install  libdirectfb-1.7-system-egl.install  libdirectfb-1.7-system-fbdev.install  (+28 more)
dfbshow/: dfbshow.vcxproj  dfbshow.vcxproj.filters
docs/: .cvsignore  .gitignore  Compositing Application Manager.pptx  Core_Interfaces.txt  DirectFB Core Architecture.sxi  GeneFX.odp  Makefile.am  README.mga-tv  ReferenceMaps.txt  SecureFusion.odp  SecureFusion_Status.txt  Window Updates.pptx  dfbg.1.in  directfb-csource.1.in  directfbrc.5.in  fusionsoundrc.5.in  initialization.txt
driver/: divine.c
drivers/: Makefile.am  alsa.c  oss.c  wave.c
examples/: .cvsignore  .gitignore  Makefile.am  advanced.c  ce_tune.c  ce_tuner.h  coma_test.c  cursor2.c  data_test.c  df_andi.c  df_dok.c  df_dok.results  df_dok_benchmark  df_fire.c  df_joystick.c  df_layer.c  df_particle.c  df_porter.c  df_stress.c  df_video.c  df_video_particle.c  df_window.c  dfbapp.cpp  dfbapp.h  dfbimage.cpp  dfbplay.cpp  dfbshow.cpp  dfbswitch.cpp  divine-test.c  fdmaster.c  font.data  fsmaster.c  loader.c  meter.c  music.c  music_loader.c  player.c  pss.c  scope.c  scroll_vertical.spooky  (+5 more)
flux/: .gitignore  Makefile.am  TODO  fluxcomp.cpp
gfxdrivers/: Makefile.am
include/: ++dfb.h  .cvsignore  .gitignore  CMakeLists.txt  Makefile.am  dfb_types.h  dfiff.h  dgiff.h  directfb++.h  directfb.h  directfb_build.h.in  directfb_graphics.h  directfb_internals.h  directfb_keyboard.h  directfb_util.h  directfb_version.h.in  directfb_water.h  directfb_windows.h  directfbgl.h  directfbgl2.h  divine.h  fusiondale.h  fusiondale_util.h  fusiondale_version.h.in  fusionsound.h  idirectfb.h  idirectfbdatabuffer.h  idirectfbdisplaylayer.h  idirectfbeventbuffer.h  idirectfbfont.h  idirectfbimageprovider.h  idirectfbinputdevice.h  idirectfbpalette.h  idirectfbscreen.h  idirectfbsurface.h  idirectfbvideoprovider.h  idirectfbwindow.h  mknames.sh  sawman.h  sawman_manager.h  (+1 more)
inputdrivers/: Makefile.am
interfaces/: Makefile.am  idirectfbfont_default.c  idirectfbfont_ft2.c  idirectfbimageprovider_gif.c  idirectfbimageprovider_jpeg.c  idirectfbimageprovider_png.c  idirectfbvideoprovider.c  idirectfbvideoprovider.h  idirectfbvideoprovider_avifile.cpp  idirectfbvideoprovider_libmpeg3.c  idirectfbvideoprovider_swf.c  idirectfbvideoprovider_v4l.c
lib/: Makefile.am  divine.c
one/: Makefile.am  icoma_one.c  icoma_one.h  icomacomponent_one.c  ifusiondale_one.c  ifusiondale_one.h  ifusiondalemessenger_one.h
patches/: Makefile.am  README.aty128fb-2.4.12-benh.patch  README.aty128fb-2.4.16_to_benh.patch  README.aty128fb-2.4.6-benh-andi.patch  README.aty128fb-fixes-patch-2.4.6  README.atyfb_patch_2.4.0-andi  README.davincifb  README.fusion  README.matroxfb-vsync-irq-patch  README.neofb  README.neofb-0.2.1-patch-2.4.6  README.radeonfb-r300fix  README.rivafb-smemlen  README.savagefb  agpgart-noroot-2.6.10.patch.bz2  aty128fb-2.4.12-benh.patch.bz2  aty128fb-2.4.16_to_benh.patch.bz2  aty128fb-2.4.6-benh-andi.patch  aty128fb-2.4.6-benh-andi.patch.bz2  aty128fb-fixes-patch-2.4.6.bz2  aty128fb_patch_2.4.0-andi  davincifb-triple-osd0-2.6.10.patch.bz2  fusion-all-linux-2.4.20-pre11.patch.bz2  fusion-full-linux-2.4.16.patch.bz2  fusion-full-linux-2.4.20-rc1.patch.bz2  (+50 more)
src/: init.c  (+46 more)
(+2071 files in other folders)
