Contents
--------
1. Creating a build environment for DirectFB unter Mac OS X
2. Compiling DirectFB and DirectFB-examples
    2.1 without SDL support
    2.2 with SDL support
3. Running the examples
    3.1 without SDL support
    3.2 with SDL support


1. Creating a build environment for DirectFB unter Mac OS X 10.3

  - install the developer cd that came with Mac OS X 10.3 (newer versions may
    also work), make sure to install the X11 developer package which is needed
    for freetype)
  - install fink 0.7.0 (http://fink.sourceforce.net), fink is a distribution
    which contains precompiled packages of many open source projects and uses
    debian package tools (apt-get, dselect, dpkg, etc).
       - install the following fink packages:
        * automake1.7
        * autoconf2.5
        * llbtool14
        * pkgconfig
        * libjpeg
        * libpng3
        * sdl (only if you want to bother with SDL)

  - edit ~/.profile and add the follwing line:
    export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

2. Compiling DirectFB
   2.1 without SDL support
      cd DirectFB
      ./autogen.sh
      make
      sudo make install
      cd ../DirectFB-examples
      ./autogen.sh
      make
      sudo make install

   2.2 with SDL support
      cd DirectFB
      ./autogen.sh --disable-osx
      make
      sudo make install
       !!!!
      edit the installed /usr/local/include/directfb/directfb.h and add
      #define main SDL_Main
      !!!!
      cd ../DirectFB-examples
      ./autogen.sh
      make
      sudo make install

3. Running the examples
   3.1 without SDL support
       just type df_andi
   3.2 with SDL support
       just type df_andi
       You will notice that input does not work, that's because it seems to be
       neccessary to process input events in the thread that set the video mode.
       (under linux it works anyway but we seem to violate the specs)
   
       see http://www.libsdl.org/pipermail/sdl/2004-February/060190.html

       Stupid workaround: Call SDL_PumpEvents() periodically in your DirectFB
       application, it works then.
  
