INCLUDES = \
        -I$(top_srcdir)/include	\
        -I$(top_srcdir)/src	\
	-DDATADIR=\"@DATADIR@\"

noinst_LTLIBRARIES = libtimidity.la

libtimidity_la_SOURCES = \
	common.c	\
	controls.c	\
	filter.c	\
	filter.h	\
	instrum.c	\
	mix.c		\
	output.c	\
	playmidi.c	\
	readmidi.c	\
	resample.c	\
	tables.c	\
	timidity.c	\
	null_a.c	\
	null_c.c	\
	common.h	\
	config.h	\
	controls.h	\
	filter.h	\
	instrum.h	\
	mix.h		\
	output.h	\
	playmidi.h	\
	readmidi.h	\
	resample.h	\
	tables.h	\
	timidity.h

EXTRA_DIST = FAQ README
