Tue Nov 14 16:47:01 CET 2000
model name	: Pentium III (Coppermine)
cpu MHz		: 801.000827
---------------------------------
Tue Nov 14 16:48:05 CET 2000
model name	: Pentium III (Coppermine)
cpu MHz		: 801.000827
---------------------------------

Benchmarking...

DrawString:               1.23 secs (  29.3 KChars/sec)
FillRectangle:            0.86 secs ( 571.5 MPixel/sec)
FillRectangle (blend):   47.30 secs (   3.5 MPixel/sec)
DrawRectangle:            1.39 secs (  36.5 MPixel/sec)
DrawRectangle (blend):   21.13 secs (   1.2 MPixel/sec)
DrawLine:                 1.36 secs (  26.6 MPixel/sec)
DrawLine (blend):        11.79 secs (   1.5 MPixel/sec)
Blit 16bit:               0.63 secs ( 260.1 MPixel/sec)
Blit 16bit (colorkey):    0.60 secs ( 273.1 MPixel/sec)
Blit 32bit:               1.04 secs ( 157.5 MPixel/sec)
Blit 32bit with alpha:    1.28 secs ( 128.0 MPixel/sec)
//TODO: Blit 16bit:              47.16 secs (   3.5 MPixel/sec)

---------------------------------
Tue Nov 14 16:52:06 CET 2000
model name	: Pentium III (Coppermine)
cpu MHz		: 801.000827

---------------------------------
Tue Nov 14 16:52:10 CET 2000
model name	: Pentium III (Coppermine)
cpu MHz		: 801.000827

---------------------------------
Tue Nov 14 17:17:31 CET 2000
model name	: Pentium III (Coppermine)
cpu MHz		: 801.000825


Benchmarking...

DrawString:               1.23 secs (  29.3 KChars/sec)
FillRectangle:            1.56 secs ( 315.1 MPixel/sec)
FillRectangle (blend):   46.15 secs (   3.6 MPixel/sec)
DrawRectangle:            1.56 secs (  32.6 MPixel/sec)
DrawRectangle (blend):   20.62 secs (   1.2 MPixel/sec)
DrawLine:                 1.51 secs (  24.0 MPixel/sec)
DrawLine (blend):        11.73 secs (   1.5 MPixel/sec)
Blit 16bit:               1.02 secs ( 160.6 MPixel/sec)
Blit 16bit (colorkey):    0.95 secs ( 172.5 MPixel/sec)
Blit 32bit:               1.51 secs ( 108.5 MPixel/sec)
Blit 32bit with alpha:    2.14 secs (  76.6 MPixel/sec)
//TODO: Blit 16bit:              40.94 secs (   4.0 MPixel/sec)

---------------------------------
